<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Wild River Chamber of Commerce</title>
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/base.css" />
    <link rel="stylesheet" href="style/medium.css" />
    <link rel="stylesheet" href="style/large.css" />
    <meta
      name="description"
      content="This page will be help to built a better networking in the community"
    />
  </head>
  <body>
    <header>
      <div class="section_1">
        <div class="logo">
          <img src="images/new-logo.PNG" alt="webpage logo" />

          <!-- <img src="images/new-logo.PNG" alt="logo" /> -->
        </div>

        <div class="name">
          <h1>The Wild River Chamber</h1>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="images/Facebook_icon.png" alt="Social Facebook Icon"
          /></a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram-icon.png" alt="Social Intagram Icon"
          /></a>
          <a href="https://www.twitter.com/" target="_blank">
            <img src="images/Twitter_icon.png" alt="Social Twitter Icon"
          /></a>
        </div>
      </div>

      <nav>
        <button id="button">&#9776;</button>
        <ul id="navigation">
          <!-- <ul> -->
          <li><a href="index.html">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <p class="date"><span id="date"></span></p>
    </header>
    <main class="contact-box">
      <h1>Contact Us</h1>

      <ul class="info">
        <h2>General Information</h2>
        <br />

        <li>
          <strong>Address:</strong>&nbsp; 167 Main Street, Lehi, Ut, 84043
        </li>
        <li><strong>Phone:</strong>&nbsp; (801) 456-7890</li>
        <li><strong>Email:</strong>&nbsp; info@wildriverchamber.com</li>
      </ul>
      <ul class="officer-list">
        <h2>Chamber Officers and Board of Directors</h2>

        <li>
          <strong>Mayor: </strong>&nbsp; Logan Ashley &nbsp;
          <strong>Phone: </strong>&nbsp; 801.567.7890 &nbsp;
        </li>
        <li>
          <strong>City Clerk:</strong>&nbsp; Smith Cody &nbsp;
          <strong>Phone:</strong>&nbsp; 801.309.2908
        </li>
        <li>
          <strong>Human Resources:</strong> &nbsp; Miller William &nbsp;
          <strong>Phone:</strong>&nbsp; 801.987.4987
        </li>
        <li>
          <strong>City Council:</strong> &nbsp; Cook John &nbsp;
          <strong>Phone:</strong>&nbsp; 801.768.4523
        </li>
      </ul>
      <h2>Contact Form</h2>
      <form action="thankyou.html" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </main>

    <footer>
      <section class="info_box">
        <div class="logo">
          <img src="images/new-logo.PNG" alt="webpage logo" />
        </div>
        <div class="contact">
          <h2>Wild River Chamber</h2>
          <address>Lehi, Utah 84043</address>
          <a
            href="https://www.google.com/maps/place/Lehi,+UT/@40.413362,-111.8687955,12z/data=!3m1!4b1!4m6!3m5!1s0x874d7fedd81a1b69:0xfd6fac81600d61c9!8m2!3d40.3916172!4d-111.8507662!16zL20vMDEwZ3N6"
            >MAP</a
          >
        </div>
      </section>
      <div class="footer-container">
        <p>
          &copy;<span id="year"></span> | Wild River Chamber | .:|:. Erick
          Patino .:|:. | WDD 230 Project | Last Updated:
          <span id="date-time"></span>
        </p>
      </div>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/chamber-weatherapi.js"></script>
  </body>
</html>
